with "gtkada";

project Quiz is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   type Build_Kind is
      ("static", "relocatable");
   Library_Type : Build_Kind := external ("LIBRARY_TYPE", "relocatable");

   package Compiler is

      for Default_Switches ("ada") use ("-gnatyyy", "-gnatwa.n", "-gnatf", "-gnato", "-gnata", "-gnatVa");

   end Compiler;

   package Linker is

      case Library_Type is

         when "static" =>
            for Switches ("ada") use ("-Wl,--subsystem,windows");

         when "relocatable" =>

      end case;
   end Linker;

end Quiz;
